# BrickVault

./: .gitignore  ArchiveFile.cs  BrickVault.cs  BrickVault.csproj  BrickVault.sln  BuildProgress.cs  DATBuildSettings.cs  DATDifferences.md  DATFile.cs  Decompress.cs  DecompressorPool.cs  FileTree.cs  FileTreeNode.cs  NewArchiveFile.cs  PackStructures.cs  README.md  RawFile.cs  ThreadedExtractionCtx.cs
Decompressors/: DFLT.cs  Decompressor.cs  LZ2K.cs  RC4.cs  RNC.cs  RNCbackup.cs  RefPack.cs
Decompressors/lzham/: DecompressionParameters.cs  LzhamInterop.cs
Support/: GettingStarted.md
Types/: ArchiveFile.cs  DATFile.cs  DAT_v01.cs  DAT_v01X.cs  DAT_v03.cs  DAT_v04.cs  DAT_v05.cs  DAT_v06.cs  DAT_v07.cs  DAT_v08.cs  DAT_v11.cs  DAT_v12.cs  DAT_v13.cs
